{
  "name": "twitch-plays-tinder",
  "version": "0.0.0",
  "description": "twitch plays tinder root package",
  "author": "MikeCook9994",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeCook9994/TwitchPlaysTinder.git"
  },
  "bugs": {
    "url": "https://github.com/MikeCook9994/TwitchPlaysTinder/issues"
  },
  "homepage": "https://github.com/MikeCook9994/TwitchPlaysTinder#readme",
  "scripts": {
    "clean": "rm -rf ./dist",
    "ng-build": "cd ./ux & ng build --base-href ./ & cd ..",
    "electron-build": "tsc ./main.ts --outDir ./dist & tsc",
    "build": "npm run clean & npm run electron-build & npm run ng-build",
    "start": "electron ./dist/main.js",
    "install-ux": "cd ./ux & npm i & cd ..",
    "install-all": "npm i & npm run install-ux"
  },
  "dependencies": {
    "electron": "^1.8.3"
  },
  "devDependencies": {
    "typescript": "~2.5.3"
  }
}
